.ant-menu.ant-menu-dark.ant-menu-root {
    .ant-menu-item.ant-menu-item-selected {
        background-color: #403d3c;

    }

    .ant-menu-item {
        span {
            font-size: 18px;

            a {
                font-size: 14px;
            }
        }
    }

    .ant-menu-submenu {
        .anticon {
            font-size: 18px;
        }
    }

}